<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
 <nav>
   <a href="#" class="logo">
     <img src="main1.jpg" alt="The logo of project">
   </a>
 <span class="menu-space"> </span>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Recent</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Contact</a></li>   
  </ul>
  <a href="#" class="hey"><strong> Say hii </strong></a>
 </nav>
</section>
<div class="content">
 <div class="image">
  <img src="rock.png" alt="Pic">
 </div>
<div class="main-text">
  <h1>Hello, I m The<br> Rock</h1>
<p> Hey this is the website having Rock's resume and is created using HTML and CSS.</p>
<a href="#" class="resume-btn">See my Resume</a>
</div>
</div>
  </body>
</html>